{
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1340.0",
    "axios": "^0.27.2",
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "babel-preset-es2015": "^6.24.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csprng": "^0.1.2",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "ejs-locals": "^1.0.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.2",
    "express-winston": "^4.2.0",
    "fs": "^0.0.1-security",
    "helmet": "^5.1.1",
    "json-csv": "^4.0.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "mongoose": "6.4.5",
    "mongoose-delete": "^0.5.4",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "node-csv": "^0.1.2",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "random": "^3.0.6",
    "url": "^0.11.0",
    "uuidv4": "^6.2.13",
    "winston": "^3.8.2",
    "winston-mail": "^2.0.0"
  },
  "name": "nomad",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "nodemon --ignore 'public' ./app.js --exec babel-node"
  },
  "author": "synergytop",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7"
  }
}
