
<!-- this is the mail templete when session is canceled -->

<!DOCTYPE html>

<body class="body"
   style="border:none;display:flex !important;align-items: center;justify-content: center; background:#e8eef7; -webkit-text-size-adjust:none;font-weight: Light;padding: 50px;font-family: 'Poppins', sans-serif;font-weight: 300;line-height: 1.5;">
   <table
      style="width: 100%;border-spacing: 0;border: 0;padding: 0;max-width: 1000px;margin-left: auto;margin-right: auto;background-color: #e8eef7">

      <tr style="background-color: #ffffff;">
         <td>
            <table
               style="padding: 20px;font-size: initial;border: 0;border-spacing: 0;width: 100%; background-color: #ffffff;">
               <tr>
                  <td>
                     <h5 style="margin-top: 0;font-size: 16px; font-weight: 500; ">Hello <%- firstName %> <%- lastName %>,</h5>
                     <p style=" font-weight: 500;">We are feeling very regretful to share you that your session is cancelled due to some reason. here are the details of canceled session  </p>

                     <table style="background-color: #f7f7fc;width: 100%;border: 0;border-spacing: 0;padding: 20px;">
                        <tr>
                           <td style="font-size:13px; line-height:1.2;padding: 0px; text-align: left;border:none;">
                              <table
                                 style="width: 100%;font-size: 13px;border-spacing: 0;border-color: #ddd;text-align: left;">
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;font-weight: 600;">Language</td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><%- language %></td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;font-weight: 600;">Date</td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><%- dateTime %></td>
                                 </tr>

                              </table>
                           </td>
                        </tr>
                     </table>


                  </td>
               </tr>
               <tr>
                  <td>
                     Thanks for being the part of NomadGrab.
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>