<!-- consultant 4 hour session reminder -->

<!DOCTYPE html>
                                             

<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row row-3"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
width="100%"
>
<tbody>
  <tr>
    <td>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="row-content stack"
        role="presentation"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background-color: #ffffff;
          color: #000000;
          width: 500px;
        "
        width="500"
      >
        <tbody>
          <tr>
            <td
              class="column column-1"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                padding-top: 5px;
                padding-bottom: 5px;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
              "
              width="100%"
            >
              <table
                border="0"
                cellpadding="10"
                cellspacing="0"
                class="image_block block-1"
                role="presentation"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
                width="100%"
              >
                <tr>
                  <td class="pad">
                    <div
                      align="center"
                      class="alignment"
                      style="line-height: 10px"
                    >
                      <img
                        class="big"
                        src="<%= process.env.BASE_URL %>/images/Moving_to_a_new_city_illustration.webp"
                        style="
                          display: block;
                          height: auto;
                          border: 0;
                          width: 480px;
                          max-width: 100%;
                        "
                        width="480"
                      />
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row row-4"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
width="100%"
>
<tbody>
  <tr>
    <td>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="row-content stack"
        role="presentation"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background-color: #5d15ec;
          color: #000000;
          border-radius: 0;
          width: 500px;
        "
        width="500"
      >
        <tbody>
          <tr>
            <td
              class="column column-1"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                padding-top: 5px;
                padding-bottom: 5px;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
              "
              width="100%"
            >
              <table
                border="0"
                cellpadding="20"
                cellspacing="0"
                class="heading_block block-1"
                role="presentation"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
                width="100%"
              >
                <tr>
                  <td class="pad">
                    <h2
                      style="
                        margin: 0;
                        color: #ffffff;
                        direction: ltr;
                        font-family: Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                        font-size: 23px;
                        font-weight: 400;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                      "
                    >
                      <span class="tinyMce-placeholder"
                        >Hi <%- name %>, thank you for being a part
                        of the Nomad Grab family. You have a
                        meeting in 4 hours... You're valued and
                        needed urgently!<br
                      /></span>
                    </h2>
                  </td>
                </tr>
              </table>
              <table
                border="0"
                cellpadding="20"
                cellspacing="0"
                class="heading_block block-2"
                role="presentation"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
                width="100%"
              >
                <tr>
                  <td class="pad">
                    <h2
                      style="
                        margin: 0;
                        color: #ffffff;
                        direction: ltr;
                        font-family: Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                        font-size: 23px;
                        font-weight: 400;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                      "
                    >
                    <a href="<%= process.env.BASE_URL %>">
                      <span class="tinyMce-placeholder"
                        >Click HERE for to
                        <u>visit your schedule</u>.</span
                      >
                    </a>
                    </h2>
                  </td>
                </tr>
              </table>
              <table
                border="0"
                cellpadding="20"
                cellspacing="0"
                class="heading_block block-3"
                role="presentation"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
                width="100%"
              >
                <tr>
                  <td class="pad">
                    <h2
                      style="
                        margin: 0;
                        color: #ffffff;
                        direction: ltr;
                        font-family: Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                        font-size: 23px;
                        font-weight: 400;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                      "
                    >
                    <a href="<%- zoomLink %>">
                      <span class="tinyMce-placeholder"
                        >Click HERE to
                        <u>join your meeting</u>.</span
                      >
                    </a>
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<table
align="center"
border="0"
cellpadding="0"
cellspacing="0"
class="row row-5"
role="presentation"
style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
width="100%"
>
<tbody>
  <tr>
    <td>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="row-content stack"
        role="presentation"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background-color: #ffffff;
          border-radius: 0;
          color: #000000;
          width: 500px;
        "
        width="500"
      >
        <tbody>
          <tr>
            <td
              class="column column-1"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-weight: 400;
                text-align: left;
                vertical-align: top;
                padding-top: 5px;
                padding-bottom: 5px;
                border-top: 0px;
                border-right: 0px;
                border-bottom: 0px;
                border-left: 0px;
              "
              width="100%"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="image_block block-1"
                role="presentation"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="pad"
                    style="
                      width: 100%;
                      padding-right: 0px;
                      padding-left: 0px;
                    "
                  >
                    <div
                      align="center"
                      class="alignment"
                      style="line-height: 10px"
                    >
                      <img
                        class="big"
                        src="<%= process.env.BASE_URL %>/images/5127314.jpg"
                        style="
                          display: block;
                          height: auto;
                          border: 0;
                          width: 500px;
                          max-width: 100%;
                        "
                        width="500"
                      />
                    </div>
                  </td>
                </tr>
              </table>
              <table
                border="0"
                cellpadding="15"
                cellspacing="0"
                class="heading_block block-2"
                role="presentation"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
                width="100%"
              >
                <tr>
                  <td class="pad">
                    <h1
                      style="
                        margin: 0;
                        color: #000000;
                        direction: ltr;
                        font-family: Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                        font-size: 38px;
                        font-weight: 700;
                        letter-spacing: 1px;
                        line-height: 150%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                      "
                    >
                      <span class="tinyMce-placeholder"
                        >Contact our <u>amazing</u> customer
                        support if you need help with this!</span
                      >
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>

</html>