
<!-- Sunday Reminding the coaches to put
        in their available time slots into the schedule  -->

<!DOCTYPE html>
<html lang="">

<body class="body"
   style="border:none;display:flex !important;align-items: center;justify-content: center; background:#e8eef7; -webkit-text-size-adjust:none;font-weight: Light;padding: 50px;font-family: 'Poppins', sans-serif;font-weight: 300;line-height: 1.5;">
   <table
      style="width: 100%;border-spacing: 0;border: 0;padding: 0;max-width: 1000px;margin-left: auto;margin-right: auto;background-color: #e8eef7">
      <tr style="background-color: #ffffff;">
         <td>
            <table
               style="padding: 20px;font-size: 13px;border: 0;border-spacing: 0;width: 100%; background-color: #ffffff;">
               <tr>
                  <td style="padding: 20px 20px 0px 20px;">
                    <h5 style="margin-top: 0;font-size: 16px; font-weight: 500; ">Hello <%- name %>,</h5>
                    <p style=" font-weight: 500;">Please Put your available time slots into the schedule</p>

                    <table
                    border="0"
                    cellpadding="20"
                    cellspacing="0"
                    class="heading_block block-2"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tr>
                      <td class="pad">
                        <h2
                          style="
                            margin: 0;
                            color: #ffffff;
                            direction: ltr;
                            font-family: Arial, Helvetica Neue,
                              Helvetica, sans-serif;
                            font-size: 23px;
                            font-weight: 400;
                            letter-spacing: normal;
                            line-height: 120%;
                            text-align: center;
                            margin-top: 0;
                            margin-bottom: 0;
                          "
                        >
                        <a href="<%= process.env.BASE_URL %>/consultant/availableslots">
                          <span class="tinyMce-placeholder"
                            >Click HERE for to
                            <u>visit your schedule</u>.</span
                          >
                        </a>
                        </h2>
                      </td>
                    </tr>
                  </table>

                    
                  </td>
               </tr>
               <tr>
                  <td style="padding: 20px 20px; ">

                     <h5 style="font-size: 16px;margin: 0;font-weight: 500;">Thank You!</h5>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>