<!DOCTYPE html>
<body class="body"
   style="border:none;display:flex !important;align-items: center;justify-content: center; background:#e8eef7; -webkit-text-size-adjust:none;font-weight: Light;padding: 50px;font-family: 'Poppins', sans-serif;font-weight: 300;line-height: 1.5;">
   <table
      style="width: 100%;border-spacing: 0;border: 0;padding: 0;max-width: 1000px;margin-left: auto;margin-right: auto;background-color: #e8eef7">

      <tr style="background-color: #ffffff;">
         <td>
            <table
            border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tr>
                  <td>
                     <h5 style="margin: 0; margin-bottom: 16px; font-size: initial;">Hi <%=firstName%> 🙏</h5>
                     <p style="margin: 0; margin-bottom: 16px;">I really wanted to thank you for accepting the invitation to join Nomad Grab.  We're just starting out and you have no idea how much it means to us that you're willing to get in on the ground floor. </p>
                     <p style="margin: 0; margin-bottom: 16px;">I wanted to let you know that <strong>your feedback is the most important thing to me</strong>.</p>
                     <p style="margin: 0; margin-bottom: 16px;">This is my personal email. If you face any issue with the app or have any questions in general, just send me an email.</p>
                     <p style="margin: 0; margin-bottom: 16px;">My team and I are always here for you, all willing to help.</p>
                     <p style="margin: 0; margin-bottom: 16px;">Here's the <a href="<%=link%>" style="text-decoration: underline; color: #8a3c90;" target="_blank"> LINK </a> to complete your registration and start mentoring and coaching digital nomads all over the world.</p>
                     <p style="margin: 0; margin-bottom: 16px;">With that said, I highly recommend going through the <strong><a href="https://nomadgrab.com/ultimate-guide-to-sao-paulo-nightlife-for-nomads/" rel="noopener" style="text-decoration: underline; color: #8a3c90;" target="_blank">Ultimate Guide to the Nightlife of São Paulo</a> </strong>to get a taste of the sort of banging content we drop for digital nomads. </p>
                     <p style="margin: 0; margin-bottom: 16px;">P.S. We drop weekly guides to the most exciting cities for nomads and you really don't want to miss those so you should whitelist my email address.  It's super easy, if you're using g-mail, just move this e-mail from your promotions to to your primary tab.  That's it!</p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>