
<!DOCTYPE html>

<body class="body"
   style="border:none;display:flex !important;align-items: center;justify-content: center; background:#e8eef7; -webkit-text-size-adjust:none;font-weight: Light;padding: 50px;font-family: 'Poppins', sans-serif;font-weight: 300;line-height: 1.5;">
   <table
      style="width: 100%;border-spacing: 0;border: 0;padding: 0;max-width: 1000px;margin-left: auto;margin-right: auto;background-color: #e8eef7">
      <tr style="background-color: #f7f7fc;">
         <td style="vertical-align:top; text-align: center;border:none;">
            <table style="background-color: #f7f7fc;width: 100%;border: 0;border-spacing: 0;padding: 20px;">
               <tr>
                  <td style="text-align: right;border:none;">
                     <img src="<%= process.env.BASE_URL %>/zoom.png" style="border:none; width: 120px;" />
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr style="background-color: #ffffff;">
         <td>
            <table
               style="padding: 20px;font-size: initial;border: 0;border-spacing: 0;width: 100%; background-color: #ffffff;">
               <tr>
                  <td>
                     <h5 style="margin-top: 0;font-size: 16px; font-weight: 500; ">Hello Consultant,</h5>
                     <p style=" font-weight: 500;">You have assign a new user for demo session... Below are the user details</p>

                     <table style="background-color: #f7f7fc;width: 100%;border: 0;border-spacing: 0;padding: 20px;">
                        <tr>
                           <td style="font-size:13px; line-height:1.2;padding: 0px; text-align: left;border:none;">
                              <table
                                 style="width: 100%;font-size: 13px;border-spacing: 0;border-color: #ddd;text-align: left;">
                                 <tr style="background-color: #f7f7fc;">
                                    <td style="padding: 5px;background-color: #f7f7fc;font-weight: 500;">Username</td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"> <%= userName %></td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;font-weight: 500;">Email </td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><%= userEmail %></td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;font-weight: 500;">Company </td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><%= company %></td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;font-weight: 500;">Description </td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><%= description %></td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;font-weight: 500;">Session Date & Time </td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><%= timZone %></td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;">Webinar ID </td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><%= zoomId %></td>
                                 </tr>

                              </table>
                           </td>
                        </tr>
                     </table>

                    
                  </td>
               </tr>
               <tr style="background-color: #ffffff; ">
                  <td>
                     <table style="padding: 20px;font-size: 13px;border: 0;border-spacing: 0;width: 100%;">
                        <tr>
                           <td style="padding: 20px; ">
                              <h3 style="margin-top: 0; font-size: 14px;font-weight: 500;">WAYS TO START ZOOM</h3>
                              <h2 style="font-size: 22px;font-weight: 500;">Start from PC, Mac, iPad, or Android</h2>
                              <p style="text-align: left;"><a href="<%= consultantZoomLink %>" style="text-align: center"><span
                                       style="text-decoration: none;font-size: 13px;line-height: 19px;font-weight: 600;display: inline-block;border-radius: 5px;min-width: 214px;text-align: center;box-sizing: border-box;background-color: #5e17eb;padding: 13px 20px;text-transform: uppercase;color: #ffffff;">Start
                                       Webinar</span></a></p>
         
                              <h2 style="font-size: 16px;margin-bottom:30px;font-weight: 500;">To keep this webinar secure, do
                                 not share this link
                                 publicly.</h2>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 20px; ">
         
                              <h5 style="font-size: 16px;margin-bottom:30px;font-weight: 500;">Thank You!</h5>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>