<!DOCTYPE html>
<body class="body"
   style="border:none;display:flex !important;align-items: center;justify-content: center; background:#e8eef7; -webkit-text-size-adjust:none;font-weight: Light;padding: 50px;font-family: 'Poppins', sans-serif;font-weight: 300;line-height: 1.5;">
   <table
      style="width: 100%;border-spacing: 0;border: 0;padding: 0;max-width: 1000px;margin-left: auto;margin-right: auto;background-color: #e8eef7">

      <tr style="background-color: #ffffff;">
         <td>
            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
               <tr>
                  <td>
                     <h5 style="margin: 0; margin-bottom: 16px; font-size: initial;">Hi <%=firstName%> 🤗</h5>
                     <p style="margin: 0; margin-bottom: 16px;">My name is Ike and I am the owner of Nomad Grab. Now that you've verified your email, we can get to know each other a little more and you can learn more about Nomad Grab. </p>
                     <p style="margin: 0; margin-bottom: 16px;">Nomad Grab's core mission is to be the #1 travel companion app for social digital nomads, backpackers, and expats.  We plan to give thousands of travelers access to active and spam-free social media groups (Like WhatsApp groups, Facebook groups, discord servers, etc.) so that they can safely, and quickly get plugged into new cities as soon as they land. </p>
                     <p style="margin: 0; margin-bottom: 16px;"><strong>Click this link to see how the library works in our app:</strong> <a href="https://nomadgrab.com/whatsapp-groups-digital-nomads-any-city/">https://nomadgrab.com/whatsapp-groups-digital-nomads-any-city/</a> </p>
                     <p style="margin: 0; margin-bottom: 16px;">In the tutorial you will be able to see:</p>
                     <p style="margin: 0;">🔍 How to choose a country that you're interested in:</p>
                     <p style="margin: 0;">💡 How to filter by city:</p>
                     <p style="margin: 0;">🥳 And then you will see Invite links for these WhatsApp groups that are divided by group purpose:</p>
                     <p style="margin: 0; margin-bottom: 16px;">⚡ And more!</p>
                     <p style="margin: 0; margin-bottom: 16px;">This is all to say, we're serious about making an improvement to the lives of digital nomads around the globe. Before you even land in your next city, you can have <strong>huge hiking trips</strong> planned, or a <strong>beach getaway</strong> to a secret island! </p>
                     <p style="margin: 0; margin-bottom: 16px;"> I would like to say the <strong>final goodbye</strong> to travel agents 😂..</p>
                     <p style="margin: 0; margin-bottom: 16px;">
                        So, <%=firstName%>, where do you plan on going next? We're live and active across all of South America and Southern Europe at this time.  You can reply to this email with your travel destinations over the next few months (I promise I don’t bite 🙂).
                     </p>
                     <p style="margin: 0; margin-bottom: 16px;"> Until then. </p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>