<!DOCTYPE html>

<body class="body"
   style="border:none;display:flex !important;align-items: center;justify-content: center; background:#e8eef7; -webkit-text-size-adjust:none;font-weight: Light;padding: 50px;font-family: 'Poppins', sans-serif;font-weight: 300;line-height: 1.5;">
   <table
      style="width: 100%;border-spacing: 0;border: 0;padding: 0;max-width: 1000px;margin-left: auto;margin-right: auto;background-color: #e8eef7">

      <tr style="background-color: #ffffff;">
         <td>
            <table
               style="padding: 20px;font-size: initial;border: 0;border-spacing: 0;width: 100%; background-color: #ffffff;">
               <tr>
                  <td>
                     <h5 style="margin-top: 0;font-size: 16px; font-weight: 500; ">Hi <%=customerName%>,</h5>
                     <p style=" font-weight: 500;">I hope you had a great weekend! It’s another week at Nomad Grab and that means more consultants are available to meet you and answer any questions you might have about destination cities.
                        When you’re ready, <a style="color:blue;" href="<%=process.env.BASE_URL%>" target="_blank">CLICK HERE </a> to select your appointments for the week. I’m really excited to get this week going and make an impact on your travel experience.</p>
                     <p>Warm regards,</p>
                     <h5 style="margin-top: 0;font-size: 16px; font-weight: 500; ">Ike, CEO Nomad Grab</h5>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>