<!DOCTYPE html>
<html lang="">

<body class="body"
   style="border:none;display:flex !important;align-items: center;justify-content: center; background:#e8eef7; -webkit-text-size-adjust:none;font-weight: Light;padding: 50px;font-family: 'Poppins', sans-serif;font-weight: 300;line-height: 1.5;">
   <table
      style="width: 100%;border-spacing: 0;border: 0;padding: 0;max-width: 1000px;margin-left: auto;margin-right: auto;background-color: #e8eef7">

      <tr style="background-color: #ffffff;">
         <td>
            <table
               style="padding: 20px;font-size: initial;border: 0;border-spacing: 0;width: 100%; background-color: #ffffff;">
               <tr>
                  <td>
                     <h5 style="margin-top: 0;font-size: 16px; font-weight: 500; ">Hello <%= firstName %> <%= lastName %>,</h5>
                     <p style=" font-weight: 500;">Thanks for being a part of Nomad Grab.  You have requested to reset your password.  Follow the link below to update your password. </p>
                     <p><a style="color:blue;" href="<%= link %>">Click here to reset your password</a></p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>