
<!-- this is the mail templete admin recieve session gets whn user session  -->

<!DOCTYPE html>
<html lang="">

<body class="body"
   style="border:none;display:flex !important;align-items: center;justify-content: center; background:#e8eef7; -webkit-text-size-adjust:none;font-weight: Light;padding: 50px;font-family: 'Poppins', sans-serif;font-weight: 300;line-height: 1.5;">
   <table
      style="width: 100%;border-spacing: 0;border: 0;padding: 0;max-width: 1000px;margin-left: auto;margin-right: auto;background-color: #e8eef7">
      <tr style="background-color: #ffffff;">
         <td>
            <table
               style="padding: 20px;font-size: initial;border: 0;border-spacing: 0;width: 100%; background-color: #ffffff;">
               <tr>
                  <td>
                     <h5 style="margin-top: 0;font-size: 16px; font-weight: 500; ">Hello Admin,</h5>
                     <p style=" font-weight: 500;">You have received a new demo session... Below are the user details</p>

                     <table style="background-color: #f7f7fc;width: 100%;border: 0;border-spacing: 0;padding: 20px;">
                        <tr>
                           <td style="font-size:13px; line-height:1.2;padding: 0px; text-align: left;border:none;">
                              <table
                                 style="width: 100%;font-size: 13px;border-spacing: 0;border-color: #ddd;text-align: left;">
                                 <tr style="background-color: #f7f7fc;">
                                    <td style="padding: 5px;background-color: #f7f7fc;font-weight: 500;">Username</td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"> <%= firstName %> <%= lastName %></td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;font-weight: 500;">Email </td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><%= email %></td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;font-weight: 500;">Job Title </td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><%= company %></td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;font-weight: 500;">Description </td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><%= description %></td>
                                 </tr>

                              </table>
                           </td>
                        </tr>
                     </table>

                    
                  </td>
               </tr>
               <tr>
                  <td style="padding: 20px 20px; ">

                     <h5 style="font-size: 16px;margin: 0;font-weight: 500;">Thank You!</h5>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>