<!DOCTYPE html>
<html lang="">

<body class="body"
   style="border:none;display:flex !important;align-items: center;justify-content: center; background:#e8eef7; -webkit-text-size-adjust:none;font-weight: Light;padding: 50px;font-family: 'Poppins', sans-serif;font-weight: 300;line-height: 1.5;">
   <table
      style="width: 100%;border-spacing: 0;border: 0;padding: 0;max-width: 1000px;margin-left: auto;margin-right: auto;background-color: #e8eef7">
      <tr style="background-color: #ffffff;">
         <td>
            <table
               style="padding: 20px;font-size: initial;border: 0;border-spacing: 0;width: 100%; background-color: #ffffff;">
               <tr>
                  <td>
                     <h5 style="margin-top: 0;font-size: 16px; font-weight: 500; ">Hello USERNAME,</h5>
                     <p style=" font-weight: 500;">This is the gental reminder of your upcoming session of NomadGrab, Session Name is [Session Title]. Please find the details below of your upcoming session.</p>
                     <table style="background-color: #f7f7fc;width: 100%;border: 0;border-spacing: 0;padding: 20px;">
                        <tr>
                           <td style="font-size:13px; line-height:1.2;padding: 0px; text-align: left;border:none;">
                              <table
                                 style="width: 100%;font-size: 13px;border-spacing: 0;border-color: #ddd;text-align: left;">
                                 <tr style="background-color: #f7f7fc;">
                                    <td style="padding: 5px;background-color: #f7f7fc; font-weight: 600;">Session Title</td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"> Session Title</td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;font-weight: 600;">Webinar Date</td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><a href="#">12-Sep-2021</a></td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;font-weight: 600;">Webinar Time</td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><a href="#">12:50 PM</a></td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;font-weight: 600;">Joining link</td>
                                    <td style="padding: 5px; border:1px solid #f7f7fc;"><p><a href="#" style="text-align: center"><span
                                       style="text-decoration: none;font-size: 13px;line-height: 19px;font-weight: 600;display: inline-block;border-radius: 5px;min-width: 214px;text-align: center;box-sizing: border-box;background-color: #5e17eb;padding: 13px 20px;text-transform: uppercase;color: #ffffff;">Join
                                       Webinar</span></a></p>
                                    <p>Or join By link</p>   <p style="line-height: 1.5;margin:8px;"><a href="#">
                                       webinar link</a></p></td>
                                 </tr>

                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>