<!DOCTYPE html>

<body class="body"
   style="border:none;display:flex !important;align-items: center;justify-content: center; background:#e8eef7; -webkit-text-size-adjust:none;font-weight: Light;font-family: 'Poppins', sans-serif;font-weight: 300;line-height: 1.5;">
   <table
      style="width: 100%;border-spacing: 0;border: 0;padding: 0;max-width: 1000px;margin-left: auto;margin-right: auto;background-color: #e8eef7">
      <tr style="background-color: #ffffff;">
         <td>
            <table
               style="padding: 20px;font-size: initial;border: 0;border-spacing: 0;width: 100%; background-color: #ffffff;">
               <tr>
                  <td>
                     <h5 style="margin: 0; margin-bottom: 16px; font-size: initial;">Hi <%=firstName%> 🙏</h5>
                     <p style="margin: 0; margin-bottom: 16px;"> My name is Ike, I started and run Nomad Grab.  Thank you so much for registering an account on my platform and I hope you really enjoy your time on the app.  I really built this app 
                        for travelers just like us; the ones who hop into a country and hop from city to city.  I like to call us the true adventurers! 
                     </p>
                     <p style="margin: 0; margin-bottom: 16px;"> I worked full-time as a data analyst before starting Nomad Grab and, I also traveled all over South America while working that job. As a really social person, I was spending a ton of time trying to be social in new cities.. </p>
                     <p style="margin: 0; margin-bottom: 16px;"> Saving money is huge but another huge part of life is saving your TIME.  I started Nomad Grab with this one goal: save digital nomads, backpackers, or just frequent travelers, TONS of time. </p>
                     <p style="margin: 0; margin-bottom: 16px;"> Before I get ahead of myself (trust me I can talk a lot), let’s start this off right —> </p>
                     <p><a style="margin: 0; margin-bottom: 16px; color:blue;" href="<%- link %>">CLICK HERE TO VERIFY YOUR EMAIL</a></p>
                     <p style="margin: 0; margin-bottom: 16px;"> Once you verify your email we can chat a lot more and I can show you exactly how Nomad Grab can be your greatest ally in your travels. </p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>